<div id="people">

<table class="table">
  <thead>
    <tr>
      <th>
        <form id="users-search">
          <fieldset>
            <input class="input-medium search-query" type="text"/>
          </fieldset>
        </form>
      </th>
    </tr>
  </thead>
  <tbody id="users">
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th>
        <form id="groups-search">
          <fieldset>
            <input class="input-medium search-query" type="text"/>
            <input name="userName" type="hidden"/>
          </fieldset>
        </form>
      </th>
    </tr>
  </thead>
  <tbody id="groups">
  </tbody>
</table>

<script type="text/javascript">
People = {
  urls : {
    findUsers : "@{findUsers()}",
    findGroups : "@{findGroups()}",
  }
};
</script>

</div>