<div id="people">

<form id="users-search">
  <fieldset>
    <input class="input-medium search-query" type="text"/>
  </fieldset>
</form>

<form id="groups-search">
  <fieldset>
    <input class="input-medium search-query" type="text"/>
    <input name="userName" type="hidden"/>
  </fieldset>
</form>

<div id="users">Users should come here</div>

<div id="groups">Groups should come here</div>

<script type="text/javascript">
People = {
  urls : {
    findUsers : "@{findUsers()}",
    findGroups : "@{findGroups()}",
  }
};
</script>

</div>