<div id="people">
Hello World

<form>
<input id="users-search" type="text">
<input id="groups-search" type="text">
</form>

<div id="users">Users should come here</div>

<div id="groups">Groups should come here</div>

<script type="text/javascript">
$(function() {
  var searchUsers = function(name) {
    var url = "@{users()}";
    $('#users').load(url, {name:name}, function() {
    })
  };
  var searchGroups = function(name) {
    var url = "@{groups()}";
    $('#groups').load(url, {name:name}, function() {
    })
  };

  //
  $("#people").on("keyup", "#users-search", function() {
    searchUsers($(this).val());
  });

  //
  $("#people").on("keyup", "#groups-search", function() {
    searchGroups($(this).val());
  });

  //
  $("#people").on("click", ".user", function() {
    $("#people .user").removeClass("selected");
    $(this).addClass("selected");
  });

  // Init UI
  searchUsers("");
  searchGroups("");
});
</script>

</div>