<div id="people" class="row">

<div class="span5">
  <div>
    <form id="users-search">
      <fieldset>
        <input name="userName" class="input-medium search-query" type="text"/>
      </fieldset>
    </form>
  </div>
  <ul id="users" class="unstyled">
  </ul>
</div>
<div class="span5">
  <div>
    <form id="groups-search">
      <fieldset>
        <input name="groupName" class="input-medium search-query" type="text"/>
      </fieldset>
    </form>
  </div>
  <ul id="groups" class="unstyled">
  </ul>
</div>

<script type="text/javascript">
People = {
  urls : {
    findUsers : "@{findUsers()}",
    findGroups : "@{findGroups()}",
  }
};
</script>

</div>