@import "variables.less";
@import "mixins.less";
@import "grid.less";
@import "reset.less";
@import "type.less";
@import "forms.less";
@import "tables.less";
@import "labels.less";
@import "sprites.less";

//
@grayUltraLight: #f5f5f5;

#people {

  // Reusable down arrow
  .down-arrow(@color) {
    width: 0;
    height: 0;
    display: inline-block;
    content: "&darr;";
    text-indent: -99999px;
    vertical-align: top;
    margin-top: 8px;
    margin-left: 4px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid @color;
    .opacity(50);
  }

  .user, .group {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    border-top: 1px solid #ddd;
  }

  .user {
    .checkable {
      float:right;
      display: none;
    }
    .checkable.checked {
      display: inline;
      i.icon-plane {
        display: none;
      }
    }
    .editable {
      float:right;
      display: none;
    }
  }

  .user.selected {
    background-color: @grayLighter;
  }

  .user:hover {
    background-color: @grayUltraLight;
    .checkable, .editable {
      display: inline;
    }
    .checkable.checked i.icon-plane {
      display: none;
    }
    .checkable:not(.checked) i.icon-magnet {
      display: none;
    }
  }

  .scrollbox {
    height:450px;
    overflow:auto; overflow-x:hidden;
  }
  
  #groups {
    .group:hover {
      background-color: @grayUltraLight;
    }
    .group.selected {
      background-color: @grayLighter;
    }
  }

  .remove-memberships {
    li {
      float: left;
      margin: 0px 1px
    }
  }

  .add-memberships {
    display: none;
    float: right;
    > li:first-child:after {
      .down-arrow(@black);
    }
    ul {
      display: none;
      position: absolute;
      padding: 0 1px 1px;
      border-color: #999;
      border-color: rgba(0,0,0,.2);
      border-style: solid;
      border-width: 0 1px 1px;
      .border-radius(0 0 6px 6px);
      .box-shadow(0 2px 4px rgba(0,0,0,.2));
    }
  }

  .group:hover .add-memberships {
    display: block;
  }

  .add-memberships:hover {
    ul {
      display: block;
      background-color: white;
      a {
        color: white;
      }
    }
  }

  .group {
    h3:nth-last-child(2) {
      color: @grayLight;
    }
  }
}
